apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /dogs
          backend:
            serviceName: dogs-service
            servicePort: 5678
        - path: /cats
          backend:
            serviceName: cats-service
            servicePort: 5678
        - path: /birds
          backend:
            serviceName: birds-service
            servicePort: 5678
